SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/filmsdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DBNAME=filmsdb
SPRING_DATASOURCE_PORT=5432
HOST=localhost
SERVER_PORT=8081
